# ROM and VGA BIOS images ---------------------------------------------
megs: 32 
romimage:    file=/usr/share/bochs/BIOS-bochs-latest 
vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest
 
# boot from floppy using our disk image -------------------------------
 
floppya: 1_44=freedos.img, status=inserted  # Boot from drive A
floppyb: 1_44=pm.img, status=inserted
display_library: sdl
# logging and reporting -----------------------------------------------
 
log:         OSDev.log             # All errors and info logs will output to OSDev.log
error:       action=report 
info:        action=report
